{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu99",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-m32",
                "-include ${workspaceFolder}/KRNL/TYPE.H"
            ]
        },
        {
            "name": "OS/90 Kernel",
            "defines": [],
            "cStandard": "gnu99",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-gcc-x86",
            "compilerArgs": [
                "-nostartfiles",
                "-nodefaultlibs",
                "-ffreestanding",
                "-nostdinc",
                "-nostartfiles",
                "-nodefaultlibs",
                "-ffreestanding",
                "-nostdinc",
                "-mgeneral-regs",
                "-mpreferred-stack-boundary=2",
                "-march=i386",
                "-nostdlib",
                "-std=c99",
                "-Wextra",
                "-m32",
                "-include",
                "${workspaceFolder}/type.h"
            ],
            "forcedInclude": [
                "${workspaceFolder}/KRNL/type.h"
            ],
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/kernel/src/include/"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "/opt/homebrew/bin/i686-elf-gcc"
        },
        {
            "name": "Other Compiler",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}